{
  "manifest_version": 2,
  "name": "Gender Neutralizer",
  "version": "0.2",
  "description": "Alters gender pronouns on websites.",
  "icons": { "GN": "iconn.png" },

  "permissions": ["activeTab", "https://*.google.com/", "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"],
  "browser_action": {
    "default_title": "",
    "default_icon": "iconn.png",
    "default_popup": "beta.html"
  },
    
    "content_scripts": [ {
    "js": [ "jquery-2.1.3.js", "bg.js" ],
    "matches": [ "http://*/*", "https://*/*"],
    "run_at": "document_end"
  }]
}